<h3>Enforcement</h3>
<p>
    The matter of enforcement is a tricky question, one that the authors did not
    have sufficient time to explore and resolve. Although we are forced to leave
    this section for future collaboration, we want to share some of our insights.
</p>
<p>
    In state-level governance, enforcement is an operational matter for the police
    and a judgmental matter for the courts. In other words, the police and the
    courts constitute the enforcement powers of governance.
</p>
<p>
    For distributed systems, especially those like Bitcoin and Ethereum,
    enforcement is a function of both social and technical functions.
</p>
<p>
    Technical enforcement could include such notions as which cryptography is used
    to ensure proper authentication of transactions or the details of a consensus
    mechanism such as proof of work (POW) or proof of stake (POS). Should a given
    cryptographic technique prove to be compromised, that would affect the ability
    of the system to enforce its own rules, making the specific cryptography used
    by a given Method a significant factor in evaluating the suitability of a
    given Method. Further, understanding the decentralized nature of a given POW
    or POS mechanism requires an <a>Evaluation</a> of both the means for executing
    the mechanism as well as a profile of those parties who could potentially
    influence or even undermine that mechanism.
</p>
<p>
    Social enforcement mechanisms rely on community or institutions. For Methods
    that have explicit governing bodies, like did:sov, presumably enforcement is a
    matter under their jurisdiction. Nodes on the network that operate outside the
    guidelines of the governing bodies can presumably have permission revoked as a
    means of enforcement. Methods that do not have formal governing bodies may,
    nevertheless, have a strong enough community to correct violations, as Ethereum
    did in response to the
    <a href="https://www.coindesk.com/understanding-dao-hack-journalists">DAO hack</a>.
</p>
<p>
    Finally, all Methods operate in (and across) one or more geographic
    jurisdictions, each with potentially distinct laws and mechanisms of
    enforcement. Identifying the potential enforcement mechanisms that
    <em>could</em> apply to the Method, to those using a Method, or to the
    operators of a Method, is almost certainly going to be relevant to certain
    <a>Evaluator</a>s. We have already seen GDPR and various US laws being applied
    based on where different servers are physically located, with lawsuits brought
    against server operators. It is inevitable that similar actions will eventually
    be brought against DID Method operators at various levels.
</p>
<p>
    In short, understanding the process for identifying violations and enforcing
    the rules as set by the rulemakers is vital to a complete Evaluation of the
    decentralization of a DID Method. We regret that we were not able to sufficiently
    explore these issues for this rubric and we look forward to working with
    subsequent collaborators to flesh out criteria that can provide suitable
    guidance for enforcement criteria.
</p>
